{
	"manifest_version": 2,
	"name": "MemoSync",
	"version": "0.1",

	"description": "A simple memo app sync on ALL your devices",

	"icons": {
		"48": "icons/memosync_48.png"
	},

	"permissions": [
		"activeTab", "<all_urls>"
	],
	
	"browser_action": {
		"default_icon": "icons/memosync_32.png",
		"default_title": "MemoSync",
		"default_popup": "popup/notes.html"
	}

}
